-- import: fastn

-- fastn.package: fifthtry.github.io/ds-theme-1
download-base-url: https://raw.githubusercontent.com/fifthtry/ds-theme-1/main

-- fastn.dependency: fifthtry.github.io/fastn-cs as fastn-cs

-- fastn.dependency: fifthtry.github.io/fastn-typography as typo

-- fastn.dependency: fifthtry.github.io/fastn-ui as fastn-ui


-- fastn.auto-import: fastn

-- fastn.auto-import: fastn-ui




-- fastn.sitemap:


# Why fastn: index.html
icon: /static/header/why-menu-img.svg

## Why fastn Child: index.html

- ui: /build/
icon: /static/toc.svg
  - Component Library: /events/
    - Component Library: /learn/
    - Component Library: /learn/
    - Component Library: /learn/
    - Component Library: /learn/
  - Front end infrastructure: /build/
    - Component Library: /learn/
  - Front end infrastructure: /build/
  - Front end infrastructure: /build/

  
## How to use fastn: /sample-1/


## Features listing page: /sample-1/

# Use Cases: /use-cases/

# Events: events/

# Learn: /learn/


# Build: /build/


# Authoring: /authoring/
